<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/yoga_app_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/profile_name"
                android:textColor="@color/colorWhite"
                android:text="Kogei Jnr"
                android:textSize="22dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/profile_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


       </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>